<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/mainLinearLayout">
    <Button
        p1:text="Create New Character"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/ButtonCreateNewCharacter" />
    <Button
        p1:text="Load Existing Character"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/ButtonLoadCharacter" />
</LinearLayout>